<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ajax | 南北笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="2022-7-11使用vuePress重构">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.25dd3746.css" as="style"><link rel="preload" href="/assets/js/app.edb4c937.js" as="script"><link rel="preload" href="/assets/js/3.97176ca3.js" as="script"><link rel="preload" href="/assets/js/1.5f5c0eb2.js" as="script"><link rel="preload" href="/assets/js/14.f381f356.js" as="script"><link rel="prefetch" href="/assets/js/10.bda733f2.js"><link rel="prefetch" href="/assets/js/11.c0f427db.js"><link rel="prefetch" href="/assets/js/12.661155b8.js"><link rel="prefetch" href="/assets/js/13.13919dca.js"><link rel="prefetch" href="/assets/js/15.c0e7686b.js"><link rel="prefetch" href="/assets/js/16.11d27375.js"><link rel="prefetch" href="/assets/js/17.4c307054.js"><link rel="prefetch" href="/assets/js/18.c4e235d9.js"><link rel="prefetch" href="/assets/js/19.87bff43f.js"><link rel="prefetch" href="/assets/js/20.a5f16c96.js"><link rel="prefetch" href="/assets/js/21.bb7e69e3.js"><link rel="prefetch" href="/assets/js/22.663ef679.js"><link rel="prefetch" href="/assets/js/23.e96e09cf.js"><link rel="prefetch" href="/assets/js/24.fb1aa845.js"><link rel="prefetch" href="/assets/js/25.83d06183.js"><link rel="prefetch" href="/assets/js/26.3fc84204.js"><link rel="prefetch" href="/assets/js/27.a430eeae.js"><link rel="prefetch" href="/assets/js/28.101d7b2f.js"><link rel="prefetch" href="/assets/js/29.642c2a96.js"><link rel="prefetch" href="/assets/js/30.dcf10cd5.js"><link rel="prefetch" href="/assets/js/31.8f7aeb05.js"><link rel="prefetch" href="/assets/js/32.870f42ab.js"><link rel="prefetch" href="/assets/js/33.4eaf2a16.js"><link rel="prefetch" href="/assets/js/34.d1e805e8.js"><link rel="prefetch" href="/assets/js/35.1ea9a928.js"><link rel="prefetch" href="/assets/js/4.0a516c6e.js"><link rel="prefetch" href="/assets/js/5.8ca8003f.js"><link rel="prefetch" href="/assets/js/6.09f95885.js"><link rel="prefetch" href="/assets/js/7.8cc6a9ad.js"><link rel="prefetch" href="/assets/js/8.9b25e9cc.js"><link rel="prefetch" href="/assets/js/9.bc183d6b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.25dd3746.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>南北笔记</h3> <p class="description" data-v-59e6cb88>2022-7-11使用vuePress重构</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>nanb</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="南北笔记" class="logo"> <span class="site-name">南北笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/browser/" class="nav-link"><i class="undefined"></i>
  browser
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/h5/" class="nav-link"><i class="undefined"></i>
  h5
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaScript/" class="nav-link"><i class="undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/MicroService/" class="nav-link"><i class="undefined"></i>
  MicroService
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/sdk/" class="nav-link"><i class="undefined"></i>
  sdk
</a></li><li class="dropdown-item"><!----> <a href="/categories/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniApp/" class="nav-link"><i class="undefined"></i>
  uniApp
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lytGit01" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/logo.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    nanb
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>25</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/browser/" class="nav-link"><i class="undefined"></i>
  browser
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/h5/" class="nav-link"><i class="undefined"></i>
  h5
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaScript/" class="nav-link"><i class="undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/MicroService/" class="nav-link"><i class="undefined"></i>
  MicroService
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/sdk/" class="nav-link"><i class="undefined"></i>
  sdk
</a></li><li class="dropdown-item"><!----> <a href="/categories/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniApp/" class="nav-link"><i class="undefined"></i>
  uniApp
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lytGit01" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Ajax</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>nanb</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2024
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Ajax</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>nanb</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/11/2022</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/docs/browser/ajax.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>browser</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="创建-ajax"><a href="#创建-ajax" class="header-anchor">#</a> 创建 Ajax</h3> <blockquote><ol><li>创建 Ajax实例：let xhr = new XMLHttpRequest()，注意：IE6 不兼容这种写法</li> <li>打开请求，配置请求前的配置项：共 5个参数 xhr.open([http method], [url], [async], [userName], [userPass])</li></ol></blockquote> <ul><li>http methods 有常用的请求方式有：post，get，delete，put，head，options，trace，connect。</li> <li>url：是想服务器请求的 api。</li> <li>async：代表异步，默认是 true 异步，false 是同步。</li> <li>userName、userPass：代表用户名和密码</li></ul> <blockquote><ol start="3"><li>http methods 细分：</li></ol></blockquote> <ul><li>delete：删除服务器端的某些数据，一般是文件。</li> <li>put：向服务器上存放某些内容，一般是文件。</li> <li>head：只是获取从服务器端返回的请求头信息，不要响应主体的内容。</li> <li>options：一般用于向服务器发送探测性请求，看是否连接成功。</li></ul> <blockquote><ol start="3"><li>事件监听 readystatechange，一般监听 ajax 状态码发生改变的事件，这个事件可以获取服务器返回的响应主和请求头。xhr.onreadystatechange = function (){}，对于同步执行的 Ajax 请求代码步骤三要放在send的前面，否则没有意义。</li></ol></blockquote> <blockquote><ol start="4"><li>发送 ajax 请求，ajax 任务开始执行。xhr.send([])，XMLHttpRequest.send() 方法中如果 Ajax 请求是异步的则这个方法发送请求后就会返回，如果Ajax请求是同步的，那么请求必须知道响应后才会返回。 第五步算上的话，就是读取返回的数据 xhr.responseText 。</li></ol></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 1. 创建 XMLHttpRequest 实例</span>
<span class="token keyword">let</span> xhr <span class="token operator">=</span> <span class="token function">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 2. 打开和服务器的连接</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">,</span> <span class="token string">'URL'</span><span class="token punctuation">)</span>
<span class="token comment">// 3.发送</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 4. 接收变化。</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">4</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">{</span>   <span class="token comment">// readyState: ajax 状态，status：http 请求状态</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//响应主体</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="ajax-状态和-http-状态码"><a href="#ajax-状态和-http-状态码" class="header-anchor">#</a> Ajax 状态和 HTTP 状态码</h3> <blockquote><p>Ajax 状态一共有 5 种 xhr.readyState，分别是 0, 1, 2, 3, 4</p></blockquote> <ul><li>状态 0：unsent，刚创建的 XMLHttpRequest 实例，还没有发送。</li> <li>状态 1：（载入）已调用 send() 方法，正在发送请求。</li> <li>状态 2：（载入完成）send() 方法执行完成，已经接收到全部响应内容</li> <li>状态 3：loading（交互）正在解析响应内容</li> <li>状态 4：done 表示响应的主体内容解析完成，可以在客户端调用了</li></ul> <blockquote><p>HTTP 常见的状态码</p></blockquote> <ul><li>1xx：信息，服务器收到请求，需要请求者继续执行操作。</li> <li>2xx：表示请求已经被服务器接收，理解，请接受。常见的有，200 表示ok，表示服务能够返回信息。204 No Content 无内容。服务器成功处理，但未返回内容。</li> <li>3xx：重定向，需要进一步的操作以完成请求。一类重要的高频考点：301：表示永久转移，返回旧域名会跳转到心域名。302：临时转移。一般用于服务器负载均衡，但服务器的并发数达到最大时，服务器会将后续访问的用户转移到其他服务器上去。307：表示临时重定向。304：表示不设置缓存，对于不经常更新的文件，例如css/js/html文件，服务器会结合客户端设置304状态，加载过的资源下次请求时会在客户端中获取。</li> <li>4xx：客户端错误，请求包含语法错误或无法完成请求，无法被服务器端理解。400：表示请求的参数错误。401：表示无权限访问。404：表示请求的资源不存在。413：表示和服务器的交互过大。</li> <li>5xx：服务器端出错，服务器在处理请求的过程中发生了错误。500：表示服务器端出现未知的错误。503：服务器超负荷。</li></ul> <h3 id="ajax-中常用的属性和方法"><a href="#ajax-中常用的属性和方法" class="header-anchor">#</a> Ajax 中常用的属性和方法</h3> <ul><li>onabort：表示请求中断后要处理的事，和 xhr.abort() 一起使用。</li> <li>ontimeout：表示请求的超时，执行的方法，和 timeout 设定的事件一起使用。</li> <li>response：响应的主体内容。</li> <li>responseText：响应的具体内容是字符串，一般是 json 字符串。</li> <li>responseXML：响应的具体内容是文档。</li> <li>status：http 的状态码。</li> <li>statusText：状态码描述。</li> <li>withCredentials：表示是否允许跨域。</li> <li>getAllResponseHeaders：获取所有响应头信息。</li> <li>xhr.open()：打开URL请求。</li> <li>xhr.send()：表示发送 ajax。</li> <li>setRequestHeader()：设置请求头。这个属性在必须在 xhr.open() 后面。</li></ul> <h3 id="思考-post-和-get-有什么区别"><a href="#思考-post-和-get-有什么区别" class="header-anchor">#</a> 思考：post 和 get 有什么区别</h3> <blockquote><p>http 的所有请求方法中都可以从服务端获取数据和传递内容。get：主要是从服务器获取数据。post 主要发送数据给服务器。 GET 和 POST 本质上就是 TCP 链接，并无差别，但是由于HTTP的规定和浏览器/服务器的限制具体由如下的区别：</p></blockquote> <ul><li>从缓存的角度上说，get 请求会被浏览器默认缓存下来，而 post 请求默认不会。</li> <li>从参数来说，get 请求的参数一般放在 url 中，post 请求是放在请求主体中，因此 post 请求更安全一些。</li> <li>从 TCP 上来说，get 产生一个 TCP 数据包；post 产生两个 TCP 数据包。对于 GET 方式的请求，浏览器会把 http header 和 data 一并发送出去，服务器响应200（返回数据）；而对于 POST，浏览器先发送 header，服务器响应 100 continue，浏览器再发送data，服务器响应200 ok（返回数据）。虽然 post 请求需要发送两次，但是时间上是基本差别不大的。还有并不是所有浏览器都会在 POST 中发送两次包，Firefox 就只发送一次。</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/29/2024, 11:04:51 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.edb4c937.js" defer></script><script src="/assets/js/3.97176ca3.js" defer></script><script src="/assets/js/1.5f5c0eb2.js" defer></script><script src="/assets/js/14.f381f356.js" defer></script>
  </body>
</html>
