<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器缓存 | 南北笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="2022-7-11使用vuePress重构">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.25dd3746.css" as="style"><link rel="preload" href="/assets/js/app.f15a0b00.js" as="script"><link rel="preload" href="/assets/js/3.367ebe5a.js" as="script"><link rel="preload" href="/assets/js/1.dd334c63.js" as="script"><link rel="preload" href="/assets/js/19.b9f6960d.js" as="script"><link rel="prefetch" href="/assets/js/10.04fedcc6.js"><link rel="prefetch" href="/assets/js/11.0c735edb.js"><link rel="prefetch" href="/assets/js/12.87cec91a.js"><link rel="prefetch" href="/assets/js/13.8ee7e825.js"><link rel="prefetch" href="/assets/js/14.9b91e445.js"><link rel="prefetch" href="/assets/js/15.bb5d007d.js"><link rel="prefetch" href="/assets/js/16.08a2d74e.js"><link rel="prefetch" href="/assets/js/17.42992d5c.js"><link rel="prefetch" href="/assets/js/18.4a48fdf7.js"><link rel="prefetch" href="/assets/js/20.07de2e5c.js"><link rel="prefetch" href="/assets/js/21.0cd46d78.js"><link rel="prefetch" href="/assets/js/22.c883e7c9.js"><link rel="prefetch" href="/assets/js/23.9d918491.js"><link rel="prefetch" href="/assets/js/24.b8b2a7a0.js"><link rel="prefetch" href="/assets/js/25.00fcb352.js"><link rel="prefetch" href="/assets/js/26.3ed07894.js"><link rel="prefetch" href="/assets/js/27.b74b1fbd.js"><link rel="prefetch" href="/assets/js/28.94d0dacc.js"><link rel="prefetch" href="/assets/js/29.f3bb1d07.js"><link rel="prefetch" href="/assets/js/30.52db9d6f.js"><link rel="prefetch" href="/assets/js/31.c8a0a4ed.js"><link rel="prefetch" href="/assets/js/32.1f7a2e39.js"><link rel="prefetch" href="/assets/js/33.27c059e1.js"><link rel="prefetch" href="/assets/js/34.4f44a44d.js"><link rel="prefetch" href="/assets/js/35.49db4839.js"><link rel="prefetch" href="/assets/js/36.131baddc.js"><link rel="prefetch" href="/assets/js/37.efaa1aae.js"><link rel="prefetch" href="/assets/js/38.b01d17ef.js"><link rel="prefetch" href="/assets/js/4.0b7f16fb.js"><link rel="prefetch" href="/assets/js/5.134f5bf5.js"><link rel="prefetch" href="/assets/js/6.a1500b30.js"><link rel="prefetch" href="/assets/js/7.f2284c75.js"><link rel="prefetch" href="/assets/js/8.ad1a641c.js"><link rel="prefetch" href="/assets/js/9.4703771f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.25dd3746.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>南北笔记</h3> <p class="description" data-v-59e6cb88>2022-7-11使用vuePress重构</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>nanb</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="南北笔记" class="logo"> <span class="site-name">南北笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/browser/" class="nav-link"><i class="undefined"></i>
  browser
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/h5/" class="nav-link"><i class="undefined"></i>
  h5
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaScript/" class="nav-link"><i class="undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/lowCode/" class="nav-link"><i class="undefined"></i>
  lowCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/MicroService/" class="nav-link"><i class="undefined"></i>
  MicroService
</a></li><li class="dropdown-item"><!----> <a href="/categories/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniApp/" class="nav-link"><i class="undefined"></i>
  uniApp
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/sdk/" class="nav-link"><i class="undefined"></i>
  sdk
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lytGit01" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/logo.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    nanb
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>28</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>12</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/browser/" class="nav-link"><i class="undefined"></i>
  browser
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/h5/" class="nav-link"><i class="undefined"></i>
  h5
</a></li><li class="dropdown-item"><!----> <a href="/categories/javaScript/" class="nav-link"><i class="undefined"></i>
  javaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/lowCode/" class="nav-link"><i class="undefined"></i>
  lowCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/MicroService/" class="nav-link"><i class="undefined"></i>
  MicroService
</a></li><li class="dropdown-item"><!----> <a href="/categories/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/uniApp/" class="nav-link"><i class="undefined"></i>
  uniApp
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/sdk/" class="nav-link"><i class="undefined"></i>
  sdk
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lytGit01" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>浏览器缓存</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>nanb</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2024
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">浏览器缓存</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>nanb</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/11/2022</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/docs/browser/cacel.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>browser</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="cache缓存状态码"><a href="#cache缓存状态码" class="header-anchor">#</a> cache缓存状态码</h3> <table><thead><tr><th>状态码</th> <th>描述</th></tr></thead> <tbody><tr><td>200(from meomory cache)</td> <td>状态安为灰色不去请求服务器，直接获取内存资源，属于强制缓存</td></tr> <tr><td>200(from disk cache)</td> <td>状态安为灰色不去请求服务器，直接获取磁盘资源，属于强制缓存</td></tr> <tr><td>200</td> <td>请求服务器，获取资源</td></tr> <tr><td>304(from disk cache)</td> <td>第一次请求request会返回if-None-Match，下次请求reposon携带Etag服务器会判断资源是否更新，未更新返回304</td></tr></tbody></table> <h3 id="强制缓存-协商缓存"><a href="#强制缓存-协商缓存" class="header-anchor">#</a> 强制缓存/协商缓存</h3> <blockquote><p>强制缓存就是，用户第一次访问页面之后，浏览器将数据存在缓存中，在过期时间之内，都不会再请求服务器。
是否使用强制缓存在于资源是否过期，该过期时间从第一次请求的服务器响应头中获取。如果在过期时间内，从缓存中读取，如果超出过期时间，则使用协商缓存（下面会讲）。</p></blockquote> <h3 id="expires-http1-和cache-control-http1-1-其中cache-control优先级比expires高。"><a href="#expires-http1-和cache-control-http1-1-其中cache-control优先级比expires高。" class="header-anchor">#</a> Expires(http1)和Cache-Control(http1.1) 其中Cache-Control优先级比Expires高。</h3> <blockquote><p>协商缓存，从字面意思，就是要协商，是浏览器和服务器协商，那么浏览器每次都要和服务器通信。
在第一次请求服务器时，服务器会返回资源，并且返回一个资源的缓存标识，一起存到浏览器的缓存数据库。
当第二次请求资源时，浏览器会首先将缓存标识发送给服务器，服务器拿到标识后判断标识是否匹配，
如果不匹配，表示资源有更新，服务器会将新数据和新的缓存标识一起返回到浏览器；如果缓存标识匹配，表示资源没有更新，并且返回 304 状态码，浏览器就读取本地缓存服务器中的数据。</p></blockquote> <h4 id="etag-if-none-match-last-modified-if-modified-since"><a href="#etag-if-none-match-last-modified-if-modified-since" class="header-anchor">#</a> Etag/if-None-Match  Last-Modified/IF-Modified-Since</h4> <h3 id="no-cache-no-store"><a href="#no-cache-no-store" class="header-anchor">#</a> no-cache no-store</h3> <blockquote><p>no-cache就是不缓存，但是no-cache并不是不缓存，而是使用协商缓存，所以并不能禁止缓存，
no-store才是真正的禁止缓存。从节省带宽角度讲，
使用no-cache更优一点，文件未发生改变时只传输很小的报文大小，只有在文件改变时才会传输整个文件大小。而不是no-store不管什么情况都传输整个文件大小。</p></blockquote> <h3 id="如何设置协商缓存"><a href="#如何设置协商缓存" class="header-anchor">#</a> 如何设置协商缓存</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>location ~ .*\.(html)$ {  // 对html文件限制缓存

    add_header Cache-Control no-store;  // 不缓存

    // 或者用add_header Cache-Control no-cache;替代上面那一句，协商缓存

    add_header Pragma no-cache;

}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="cache-control-介绍"><a href="#cache-control-介绍" class="header-anchor">#</a> cache-control 介绍</h3> <table><thead><tr><th>Cache-directive</th> <th>说明</th></tr></thead> <tbody><tr><td>public</td> <td>所有内容都将被缓存(客户端和代理服务器都可缓存)</td></tr> <tr><td>private</td> <td>内容只缓存到私有缓存中(仅客户端可以缓存，代理服务器不可缓存)</td></tr> <tr><td>no-cache</td> <td>必须先与服务器确认返回的响应是否被更改，然后才能使用该响应来满足后续对同一个网址的请求。因此，如果存在合适的验证令牌 (ETag)，no-cache 会发起往返通信来验证缓存的响应，如果资源未被更改，可以避免下载</td></tr> <tr><td>no-store</td> <td>所有内容都不会被缓存到缓存或 Internet 临时文件中</td></tr> <tr><td>must-revalidation/proxy-revalidation</td> <td>如果缓存的内容失效，请求必须发送到服务器/代理以进行重新验证</td></tr> <tr><td>max-age=xxx (xxx is numeric)</td> <td>缓存的内容将在 xxx 秒后失效, 这个选项只在HTTP 1.1可用, 并如果和Last-Modified一起使用时, 优先级较高</td></tr></tbody></table></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/5/2024, 6:37:40 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f15a0b00.js" defer></script><script src="/assets/js/3.367ebe5a.js" defer></script><script src="/assets/js/1.dd334c63.js" defer></script><script src="/assets/js/19.b9f6960d.js" defer></script>
  </body>
</html>
